name: RocketSolver CI

on: [push, pull_request]

jobs:
  test:
    name: Testing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Testing
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |
          echo "$GITHUB_CONTEXT"
          docker-compose -f docker-compose-test.yaml up --build --exit-code-from test-srm-solver
  publish_package:
    name: Publishing to PyPi
    if: github.ref_type == 'tag'
    runs-on: ubuntu-latest
    needs:
      - test
    environment: publish
    steps:
      - uses: actions/checkout@v3
      - uses: docker://python:3.10-bullseye
      - name: Installing dependencies
        run: |
          python3 -m pip install build twine
      - name: Building
        run: |
          python3 -m build
      - name: Verification
        run: |
          twine check dist/*
      - name: Publishing
        env:
          TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
        run: |
          twine upload dist/*